# hehe

./: 20250203010407_CityInfoDBInitialMigration.Designer.cs  20250203010407_CityInfoDBInitialMigration.cs  20250203012723_CityInfoDBAddPOIDescription.Designer.cs  20250203012723_CityInfoDBAddPOIDescription.cs  20250203015216_InitialDataSeed.Designer.cs  20250203015216_InitialDataSeed.cs  20250203073925_InitialDataSeed2.Designer.cs  20250203073925_InitialDataSeed2.cs  Authentication Controller.cs  CitiesController.cs  CitiesDataStore.cs  City.cs  CityDto.cs  CityInfo.db  CityInfo.http  CityInfoContext.cs  CityInfoContextModelSnapshot.cs  CityInfoRepository.cs  CityWithoutPointsOfInterestDto.cs  Cityprofile.cs  CloudMailService.cs  FilesController.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetaData.cs  PointOfInterest.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  PointOfInterestProfile.cs  PointsOfInterestController.cs  PointsOfInterestDto.cs  Program.cs  appsettings.Development.json  appsettings.json  asp2.csproj  asp2.sln  asp2.xml
